<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="arkeblc.skin">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include package="z3c.jbot" file="meta.zcml" />

  <include file="skins.zcml" />
  <include file="profiles.zcml" />

  <browser:templateOverrides directory="skins/arkeblc_templates" />

</configure>
